{
  "name": "myntra-wishlist-decision-intelligence",
  "version": "1.6.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "build:fixtures": "DATA_MODE=fixtures next build",
    "build:provisional": "DATA_MODE=provisional ALLOW_EXTERNAL_CALLS=false ENABLE_RUNTIME_LLM=false next build",
    "run:provisional": "npm run build:provisional && DATA_MODE=provisional ALLOW_EXTERNAL_CALLS=false ENABLE_RUNTIME_LLM=false next start --hostname 127.0.0.1 --port 3200",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:fixtures": "npm run build:fixtures && playwright test --config=playwright.fixtures.config.ts",
    "test:e2e:provisional": "npm run build:provisional && playwright test --config=playwright.provisional.config.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "pipeline:empty": "node --import tsx data-pipeline/cli/pipeline-empty.ts",
    "pipeline:fixtures": "node --import tsx data-pipeline/cli/pipeline-fixtures.ts",
    "pipeline:real": "node --import tsx data-pipeline/cli/pipeline-real.ts",
    "pipeline:merge-raw": "node --import tsx data-pipeline/cli/merge-raw.ts",
    "collect:dry-run": "node --import tsx data-pipeline/cli/collect-dry-run.ts",
    "collect:dry-run:destination": "node --env-file=.env --import tsx data-pipeline/cli/collect-dry-run.ts",
    "collect:external": "node --env-file=.env --import tsx data-pipeline/cli/collect-external.ts",
    "collect:apify-recovery": "node --env-file=.env --import tsx data-pipeline/cli/recover-apify-existing.ts",
    "youtube:capacity": "node --import tsx data-pipeline/cli/youtube-capacity-plan.ts",
    "youtube:v11:dry-run": "node --env-file=.env --import tsx data-pipeline/cli/youtube-discovery-dry-run.ts",
    "youtube:v11:validate-plan": "node --env-file=.env --import tsx data-pipeline/cli/youtube-discovery-validate-plan.ts",
    "youtube:v11:external": "node --env-file=.env --import tsx data-pipeline/cli/youtube-discovery-external.ts",
    "classify:external": "node --env-file=.env --import tsx data-pipeline/cli/ai-external.ts",
    "classify:rules": "node --import tsx data-pipeline/cli/classify-rules.ts",
    "review:sample": "node --import tsx data-pipeline/cli/review-sample.ts",
    "review:simulate": "node --import tsx data-pipeline/cli/review-simulate.ts",
    "review:evaluate": "node --import tsx data-pipeline/cli/review-evaluate.ts",
    "review:apply": "node --import tsx data-pipeline/cli/review-apply.ts",
    "taxonomy:prepare": "node --import tsx data-pipeline/cli/taxonomy-prepare.ts",
    "taxonomy:simulate": "node --import tsx data-pipeline/cli/taxonomy-simulate.ts",
    "taxonomy:apply": "node --import tsx data-pipeline/cli/taxonomy-apply.ts",
    "embed:external": "node --env-file=.env --import tsx data-pipeline/cli/ai-external.ts",
    "release:build": "node --import tsx data-pipeline/cli/build-real-release.ts",
    "release:promote": "node --import tsx data-pipeline/cli/promote-release.ts",
    "destination:report": "node --env-file=.env --import tsx data-pipeline/cli/destination-report.ts",
    "destination:cycle-report": "node --env-file=.env --import tsx data-pipeline/cli/destination-cycle-report.ts",
    "destination:validate-dry-run": "node --env-file=.env --import tsx data-pipeline/cli/validate-dry-run-plan.ts",
    "gemini:connectivity": "node --env-file=.env --import tsx data-pipeline/cli/gemini-connectivity.ts",
    "performance:20k": "node --import tsx data-pipeline/cli/performance-20k.ts",
    "audit:public": "node --import tsx scripts/audit-public-boundary.ts",
    "audit:corpus": "node --import tsx data-pipeline/cli/audit-corpus.ts",
    "verify:offline": "npm run pipeline:empty && npm run pipeline:fixtures && npm run lint && npm run typecheck && npm run test && python3 -m unittest analysis.tests.test_discover_themes && npm run performance:20k && npm run build && npm run build:fixtures && npm run build:provisional && npm run audit:public",
    "dev:fixtures": "DATA_MODE=fixtures next dev --webpack",
    "publish:empty": "node --import tsx data-pipeline/cli/publish-empty.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "google-play-scraper": "10.1.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
